<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="UI.Web.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Academia</title>
</head>
<body>
    <form id="bodyForm" runat="server">
        <asp:Menu runat="server" ID="menu" DataSourceID="SiteMapDataSource"></asp:Menu>
        <asp:SiteMapDataSource ID="SiteMapDataSource" runat="server" />

        <div>Menu de cosas<br />
            <asp:LinkButton ID="linkMenuOption0" runat="server" OnClick="linkMenuOption0_Click">Iniciar Sesion</asp:LinkButton>
&nbsp;&nbsp;&nbsp;
            <asp:LinkButton ID="linkMenuOption1" runat="server" OnClick="linkMenuOption1_Click" Visible="False">LinkButton</asp:LinkButton>
&nbsp;&nbsp;&nbsp;
            <asp:LinkButton ID="linkMenuOption2" runat="server" OnClick="linkMenuOption2_Click" Visible="False">LinkButton</asp:LinkButton>
&nbsp;&nbsp;&nbsp;
            <asp:LinkButton ID="linkMenuOption3" runat="server" Visible="False">LinkButton</asp:LinkButton>
            <br />
            <asp:ContentPlaceHolder ID="bodyContentPlaceHolder" runat="server"></asp:ContentPlaceHolder></div>
        
    </form>
</body>
</html>
