<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Business.Logic.BusinessLogic">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAEAAAAAAgAAAAAgAAA=</HashCode>
      <FileName>BusinessLogic.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Business.Logic.UsuarioLogic">
    <Position X="0.5" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAACAAACAAAAAAEAAAAAAgAAAAAgAAA=</HashCode>
      <FileName>UsuarioLogic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Business.Logic.PlanLogic">
    <Position X="2.75" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAIAAEAAAAAIgAAAAAgAAA=</HashCode>
      <FileName>PlanLogic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Business.Logic.ModuloLogic">
    <Position X="5.75" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAACAAAAAAAAAEAAAAAAgAAAAAgAAg=</HashCode>
      <FileName>ModuloLogic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Business.Logic.EspecialidadLogic">
    <Position X="8" Y="2.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAQIAAAAAAIAAAAAAAAAAAAAEAAAAAAgAAAAAgAAA=</HashCode>
      <FileName>EspecialidadLogic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Business.Logic.ComisionLogic">
    <Position X="5.75" Y="5.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAABAIAAAAAAAAAAAAAAAAAAAAEAAAAAAgAAAAEgAAA=</HashCode>
      <FileName>ComisionLogic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Business.Logic.PersonaLogic">
    <Position X="8.25" Y="5.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAIgEAAAAAAAAAAAAAAAAAAEAAAAAAgAAAAAgAAA=</HashCode>
      <FileName>PersonaLogic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Business.Logic.MateriaLogic">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MateriaLogic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Business.Logic.IBusinessOperations">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAEAAAAAAgAAAAAgAAA=</HashCode>
      <FileName>IBusinessOperations.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>