<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c9db09b133394b28b7516ae174bb00ee" Name="Diagrama1" ZoomLevel="64">
        <EntityTypeShape EntityType="tp2_netModel.alumnos_inscripciones" Width="1.5" PointX="9.5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="tp2_netModel.comisione" Width="1.5" PointX="5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="tp2_netModel.curso" Width="1.5" PointX="7.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="tp2_netModel.docentes_cursos" Width="1.5" PointX="12.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="tp2_netModel.especialidade" Width="1.625" PointX="0.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="tp2_netModel.materia" Width="1.5" PointX="5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="tp2_netModel.modulo" Width="1.5" PointX="12.375" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="tp2_netModel.modulos_usuarios" Width="1.5" PointX="9.5" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="tp2_netModel.persona" Width="1.5" PointX="5" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="tp2_netModel.plane" Width="1.5" PointX="2.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="tp2_netModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="tp2_netModel.usuario" Width="1.5" PointX="7.25" PointY="6.875" IsExpanded="true" />
        <AssociationConnector Association="tp2_netModel.FK_alumnos_inscripciones_cursos" ManuallyRouted="false" />
        <AssociationConnector Association="tp2_netModel.FK_alumnos_inscripciones_personas" ManuallyRouted="false" />
        <AssociationConnector Association="tp2_netModel.FK_comisiones_planes" ManuallyRouted="false" />
        <AssociationConnector Association="tp2_netModel.FK_cursos_comisiones" ManuallyRouted="false" />
        <AssociationConnector Association="tp2_netModel.FK_cursos_materias" ManuallyRouted="false" />
        <AssociationConnector Association="tp2_netModel.FK_docentes_cursos_cursos" ManuallyRouted="false" />
        <AssociationConnector Association="tp2_netModel.FK_docentes_cursos_personas" ManuallyRouted="false" />
        <AssociationConnector Association="tp2_netModel.FK_planes_especialidades" ManuallyRouted="false" />
        <AssociationConnector Association="tp2_netModel.FK_materias_planes" ManuallyRouted="false" />
        <AssociationConnector Association="tp2_netModel.FK_modulos_usuarios_modulos" ManuallyRouted="false" />
        <AssociationConnector Association="tp2_netModel.FK_modulos_usuarios_usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="tp2_netModel.FK_personas_planes" ManuallyRouted="false" />
        <AssociationConnector Association="tp2_netModel.FK_usuarios_personas" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>